[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_err.log

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":99"
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox_err.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbport 5900 -nopw
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc_err.log

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
priority=40
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_err.log

[program:browser-api]
command=node /app/browser-api/dist/index.js
environment=DISPLAY=":99",NODE_ENV="production"
directory=/app/browser-api
autostart=true
autorestart=true
priority=50
stdout_logfile=/var/log/supervisor/browser-api.log
stderr_logfile=/var/log/supervisor/browser-api_err.log
stopsignal=SIGTERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
